{
  "version": 2,
  "builds": [
    {
      "src": "frontend/supplychain-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend-node/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend-node/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/supplychain-frontend/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/supplychain-frontend/index.html"
    }
  ]
}